# testeSlimPeachPie

./: .gitignore  Directory.Build.props  README.md  global.json  testeSlimPeachPie.sln
testeSlimPeachPie/Server/: Server.csproj  program.cs
testeSlimPeachPie/Server/Properties/: launchSettings.json
testeSlimPeachPie/testeSlimPeachPie/: index.php  testeSlimPeachPie.msbuildproj
testeSlimPeachPie/testeSlimPeachPie/public/: index.php
